/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

/* Odd use-case for Activity Attendance double-scroll container */
/* #attendance table.blank, 
#attendance table.blank > tbody > tr,
#attendance table.blank > tbody > tr > td {
    display: block !important;
} */

.infoTitle {
	font-size: 115%;
	font-weight: bold;
}

#attendance .blank > tbody {
    display: block;
}

#attendance .doublescroll-wrapper {
    border: 1px solid #ccc !important;
    border-radius: 3px;
    background: #fbfbfb !important;
}

/* Print Styles */
@media all {
	.page-break	{ display: none; }
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
}
