/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

/**
 * Stuff for the Core?
 */

.linkTop a img {
	margin-left: 5px;
}

tr:target td {
	background: #EDF7FF !important;
}

.details {
	font-size: 90%;
	font-style: italic;
	font-weight: normal;
}

.verticalText {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	white-space: nowrap;
	padding-left: 15px;
}


/**
 * Markbook Stuff
 */

table.markbook {
	margin-top: 0px;
}

table.markbook thead tr.head {
	min-height: 140px;
}

th.dataColumn {
    height: 100px;
	width: 40px;
	min-width: 40px;
	max-width: 40px;
	vertical-align: bottom;
	padding-bottom: 25px !important;
}

.dataColumn.dataDivider {
	border-left: 1px solid #666;
}

.dataColumn.dataDividerTop {
	border-top: 2px solid #bbbbbb;
	background: #FBFBFB;
}

.marksColumn {
	padding: 0px 0px 30px 0px !important;
	text-align: center;
    min-width: 140px;
    position: relative;
    vertical-align: top;
}

.marksColumn .columnActions {
    margin-top: 6px;
}

.marksColumn .columnLabels {
    margin-top: 2px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}


table.columnLabels {
	width: 100%;
	height: 25px;
}

th.columnLabel {
	text-align: center !important;
}

td.columnLabel,
th.columnLabel:first-of-type {
	border-left: 1px solid #666;
}

.smallColumn {
	min-width:20px;
	width: 30px;
	white-space: nowrap;
}

.medColumn {
	min-width:50px;
	width: 65px;
	white-space: nowrap;
}

.largeColumn {
	min-width:40px;
	width: 80px;
	white-space: nowrap;
}

.rubricIcon img {
	margin-bottom: -3px;
	margin-left: 3px;
	
}

.studentName {
	display: inline-block;
	font-weight: bold;
	height: 15px;
}


table.blank td {
	text-align: center;
	padding: 0px 5px !important;
}

/* Data Edit input fields*/

input[id$="attainmentValueRaw"] {
	width: 38px;
	float: none;
	text-align: right;
	padding-right:4px;
}

select[id$="attainmentValue"],
select[id$="effortValue"] {
	float: none;
}

/* Mini icons added to the Edit Data to indicate marked/unmarked*/
.miniIcon {
	position: relative;
	display: inline-block;
}
.miniIcon img + img {

	width: 16px;
	height: 16px;
	position: absolute;
	bottom: -2px;
	right: -2px;
}

/* Small inline edit buttons */
.markbookQuickEdit,
.markbookQuickEdit:link,
.markbookQuickEdit:visited {
	opacity: 0;
	display: block;
	color: #666;
	text-decoration: none;
	margin: -6px 0px -3px;
	transition: opacity 500;
}

.markbookQuickEdit:hover {
	opacity: 1;
}


.gradeSelect {
    width: 60px;
    white-space: nowrap;
}


/* -------------------------------------------------------
 *
 * Double-scroll 
 * 
 */

.doublescroll-wrapper {
	display: inline-block;
	max-width: 100%;
	position: relative;
	background: #FBFBFB none repeat scroll 0% 0%;
	border: 1px solid #CCC;
	border-radius: 3px;
	margin-bottom: 20px;
}

.doublescroll-top {
	overflow-x:auto;
	margin-left:175px;
}

.doublescroll-top-tablewidth {
	height: 0.1px;
}

.doublescroll-container {
	overflow-x: auto;
	overflow-y:visible;
	margin-left:175px;
}

.doublescroll-container table {
	margin:0;
	border-width: 0px;
}

.doublescroll-container .highlight,
.doublescroll-container table tr[data-student]:hover td,
.doublescroll-container table tr[data-student]:focus td {
	background: #EDF7FF !important;
}

.doublescroll-container tr.head th.firstColumn {
	position:absolute; 
    width:174px; 
    height: 170px;
    left:1px;
    top:0;
    padding: 5px 12px 5px !important;
    margin:0;
    z-index: 1;
}

.doublescroll-container tr.head th.firstColumn span {
	height: 140px;
	vertical-align: middle;
	display: table-cell;
}

.doublescroll-container td.firstColumn {
	position:absolute; 
    width:175px; 
    left:1px;
    top:auto;
    padding: 5px 12px 5px !important;
    border-right: 1px solid #666;
    margin:0;
    z-index: 1;
}

.doublescroll-container td {
	text-align: center;
}

.doublescroll-container::after {
	content: "";
	position: absolute;
	top: 0px;
	left: 175px;
	background: #666666 none repeat scroll 0% 0%;
	height: calc(100% );
	width: 1px;
	z-index: 1;
}


/* -------------------------------------------------------
 * dragtable
 *
 * @Version 1.0.3
 *
 * default css
 * -------------------------------------------------------
 */

.dragtable-drag-handle{
	cursor: move;
	height: 7px;
	width: 31px;
	max-width: 31px;
	min-width: 31px;
	background: transparent;
	margin: 4px auto 10px auto;
	border-color: #bbbbbb;
	border-style: dotted;
	border-width: 3px 0px 3px 0px;
}

/*
 * gets wrapped around placeholder table
 */
  
.dragtable-drag-wrapper{
	position: absolute;
    z-index: 1000;
} 
 /*
  * this gets applied to the table copy of the col that we are dragging 
  */ 
.dragtable-drag-wrapper .dragtable-drag-col{
    opacity: 0.8;
    filter: alpha(opacity=70);
    cursor:move;
    box-shadow: 1px 3px 4px rgba(0,0,0,0.4);
}

.dragtable-drag-col td:first-of-type {
	position: static;
}

.dragtable-drag-col thead tr.head {
	height: 120px;
}

.dragtable-drag-col .blankColumn {
	border-top: 0px;
}

.dragtable-drag-col th {
	padding: 5px !important;
}

.dragtable-drag-col tbody td {
	padding: 0px 5px !important;
}

/*
	placeholder is just a name for the real table col
*/
.dragtable-col-placeholder { 
    border-left: 1px solid #666666 !important;
    border-right: 1px solid #666666 !important; 
    border-top: 0;
    border-bottom: 0;
    color:#CCCCCC;
    background: #CCCCCC !important;
    visibility: visible !important;
}
table .dragtable-col-placeholder:first-of-type{
	border-top:1px solid #666666 !important;
}

.dragtable-col-placeholder * { 
    opacity: 0.0; 
    visibility: hidden; 
}
